.listContainer {
    position: relative;

     /* 跟item移动时候的背景颜色一样，就可以产生一种移开后还留有阴影的错觉 */
  }
  
  
  .listContainer .coverMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(57 243 0 / 0%);
  }

  .list-item{
    background: #fff;
    min-height: 50px;
    padding: 0 10px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-radius: 4px;

    &-title{
      padding: 0 10px;
      height: 100px;
      flex: 1;
      text-align: left;
    }

    &-delete{
      &:hover{
        fill: unset;
      }
    }

    &-move{
      cursor: pointer;

      &:hover{
        fill: unset;
      }
    }

    &:hover{
      &-delete{
          fill: unset;
      }

      color: #40a9ff;
    }
}

.header{
  display: flex;
  justify-content: flex-end;

  &-add{
      background: #40a9ff;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      transition: all;
      border-radius: 50%;

      .svg{
         fill: #fff; 
      }
  }

  &-close{
      background: #fff; 
      transition: all;
      transform: rotate(45deg);

      .svg{
          fill: #40a9ff; 
       }
  }
}

.drag-item{
  height: var(--drag-offest-height);
  overflow: auto;
  max-height: 500px;
  width: 100%;
}
  
  