[data-prefers-color='dark'] .navbar {
  color: #c6c9cd;
}

.navbar {
  display: flex;
  align-items: center;
  color: #30363f;
  flex: 1;

  .itemWarp {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .navItem {
    font-size: 18px;
    padding: 0 20px;

    &.active {
      font-weight: bold;
    }

    &:hover {
      color: #1677ff;
      cursor: pointer;
    }
  }
}
